install node js in location D:\cafefazal\cafe-backend

all the files keep on cafe-backed folder


start server on cmd ---D:\cafefazal\cafe-backend>node server.js

install postgresql and create database cafefazal

edit postgres password or port detail on  server.js fire like below exmaple

const pool = new Pool({
  user: 'postgres',
  host: 'localhost',
  database: 'cafefazal',
  password: 'postgres',
  port: 5432,
});

edit admin password on server.js file like below

const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD || 'Fazal@2000';
===================================
start postgres open in cmd this location 
C:\Program Files\PostgreSQL\17\bin
psql -U postgres
pasword: postgres

connect with cafefazal database --command  /c cafefazal

create below tables:

-- ─────────────────────────────────────────
--  CAFE FAZAL — COMPLETE DATABASE SETUP
--  Run this ONCE in psql
-- ─────────────────────────────────────────

-- 1. RESERVATIONS
CREATE TABLE IF NOT EXISTS reservations (
  id           SERIAL PRIMARY KEY,
  first_name   VARCHAR(100),
  last_name    VARCHAR(100),
  phone        VARCHAR(30),
  email        VARCHAR(150),
  date         DATE,
  time         VARCHAR(20),
  guests       VARCHAR(50),
  occasion     VARCHAR(100),
  dietary      VARCHAR(100),
  request      TEXT,
  status       VARCHAR(20)  DEFAULT 'pending',
  admin_note   TEXT         DEFAULT '',
  cancelled_at TIMESTAMP,
  created_at   TIMESTAMP    DEFAULT NOW()
);

-- 2. WAITLIST
CREATE TABLE IF NOT EXISTS waitlist (
  id         SERIAL PRIMARY KEY,
  first_name VARCHAR(100),
  last_name  VARCHAR(100),
  phone      VARCHAR(30),
  email      VARCHAR(150),
  date       DATE,
  time       VARCHAR(20),
  guests     VARCHAR(10),
  occasion   VARCHAR(100),
  dietary    VARCHAR(100),
  request    TEXT,
  status     VARCHAR(20)  DEFAULT 'waiting',
  created_at TIMESTAMP    DEFAULT NOW()
);

-- 3. BLACKOUT DATES
CREATE TABLE IF NOT EXISTS blackout_dates (
  id         SERIAL PRIMARY KEY,
  date       DATE         UNIQUE NOT NULL,
  reason     TEXT         DEFAULT '',
  created_at TIMESTAMP    DEFAULT NOW()
);

-- 4. NEWSLETTER SUBSCRIBERS
CREATE TABLE IF NOT EXISTS newsletter_subscribers (
  id            SERIAL PRIMARY KEY,
  name          VARCHAR(150) DEFAULT '',
  email         VARCHAR(200) UNIQUE NOT NULL,
  subscribed_at TIMESTAMP    DEFAULT NOW(),
  active        BOOLEAN      DEFAULT TRUE
);

===================

open website throug link which is give on cmd not open using double click copy website link and paste in google

D:\cafefazal\cafe-backend>node server.js

🚀  Server   →  http://localhost:5000
🌐  Website  →  http://localhost:5000/index.html
📱  Status   →  http://localhost:5000/status.html
📋  Admin    →  http://localhost:5000/admin.html






=========================================================deploy database on render steps======================================================================


## 🐙 STEP 1: Upload to GitHub

1. Go to **github.com** → Login
2. Click **+** (top right) → **New repository**
3. Name: `cafe-fazal`
4. Select **Public**
5. ✅ Check **Add a README file**
6. Click **Create repository**
7. Click **Add file** → **Upload files**
8. Drag and drop these files only:
   - `server.js`
   - `index.html`
   - `admin.html`
   - `status.html`
   - `package.json`
   - ⚠️ Do NOT upload `node_modules` folder
9. Click **Commit changes** ✅

---

## 🗄️ STEP 2: Create Free Database on Render

1. Go to **render.com**
2. Click **Sign up** → **Continue with GitHub** (easiest)
3. After login, click **New +** → **PostgreSQL**
4. Fill in:
   - Name: `cafefazal-db`
   - Region: **Singapore** (closest to Mumbai)
   - Plan: **Free**
5. Click **Create Database**
6. Wait 1-2 minutes ⏳
7. You will see a page with database details
8. Find **Internal Database URL** → Click **Copy** 📋
9. Save this URL somewhere — we need it in next step

---

## 🌐 STEP 3: Deploy Website on Render

1. On Render, click **New +** → **Web Service**
2. Click **Connect a repository**
3. Select your `cafe-fazal` GitHub repo
4. Fill in:
   - Name: `cafe-fazal`
   - Region: **Singapore**
   - Branch: `main`
   - Build Command: `npm install`
   - Start Command: `node server.js`
   - Plan: **Free**
5. Scroll down to **Environment Variables**
6. Click **Add Environment Variable**
   - Key: `DATABASE_URL`
   - Value: paste the URL you copied in Step 4
7. Click **Add Environment Variable** again
   - Key: `ADMIN_PASSWORD`
   - Value: `Fazal@2000`
8. Click **Create Web Service**
9. Wait 3-5 minutes while it deploys ⏳
10. You will see **Live** in green ✅

---

## 🔗 STEP 4: Get Your Website Link

After deploy, Render gives you a link like:
```
https://cafe-fazal.onrender.com

============================================Show Your Website on Google=======================================================================================

Sure! Let me explain everything very simply step by step.

---

# 🎯 Goal: Show Your Website on Google

---

## 📌 STEP 1: Submit to Google Search Console

This tells Google that your website exists.

---

### 1.1 — Open Google Search Console
1. Open your browser
2. Go to this link:
```
search.google.com/search-console
```
3. Click **Start now**
4. Sign in with your **Google account** (same Gmail you use)

---

### 1.2 — Add Your Website
1. You will see a box that says **"Select property type"**
2. On the RIGHT side you will see **"URL prefix"**
3. In the box type:
```
https://cafe-fazal.onrender.com
```
4. Click **Continue**

---

### 1.3 — Verify Your Website
Google wants to confirm the website belongs to you.

1. You will see different options to verify
2. Click on **"HTML file"** option
3. Click **Download** — it will download a file like:
```
google1234abcd.html
```
4. Save this file on your computer — remember where!

---

### 1.4 — Upload Verification File to GitHub
1. Go to **github.com** → your `cafe-fazal` repo
2. Click **Add file** → **Upload files**
3. Drag and drop the Google file you just downloaded
4. Click **Commit changes**
5. Wait **2-3 minutes** for Render to update

---

### 1.5 — Verify on Google
1. Go back to Google Search Console
2. Click **Verify**
3. You will see ✅ **"Ownership verified"**

---

## 📌 STEP 2: Tell Google to Index Your Website

This tells Google to read your website and add it to search results.

---

### 2.1 — URL Inspection
1. In Search Console, look at **left side menu**
2. Click **URL Inspection**
3. In the search box at top type:
```
https://cafe-fazal.onrender.com
```
4. Press **Enter**

---

### 2.2 — Request Indexing
1. You will see a result page
2. Click **"Request Indexing"** button
3. Wait a few seconds
4. You will see ✅ **"Indexing requested"**

This tells Google — "Please add my website to search results!"

---

## 📌 STEP 3: Add a Sitemap

A sitemap is like a map of your website that helps Google find all your pages easily.

---

### 3.1 — Create Sitemap File
1. Open **Notepad** on your computer
2. Copy and paste this exactly:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://cafe-fazal.onrender.com/</loc>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://cafe-fazal.onrender.com/status.html</loc>
    <priority>0.8</priority>
  </url>
</urlset>
```

3. Click **File** → **Save As**
4. File name: `sitemap.xml`
5. Save type: **All files**
6. Click **Save**

---

### 3.2 — Upload to GitHub
1. Go to **github.com** → your `cafe-fazal` repo
2. Click **Add file** → **Upload files**
3. Upload `sitemap.xml`
4. Click **Commit changes**

---

### 3.3 — Submit Sitemap to Google
1. Go to Search Console
2. Left menu → Click **Sitemaps**
3. In the box type:
```
sitemap.xml
```
4. Click **Submit**
5. You will see ✅ **"Success"**

---

## 📌 STEP 4: Google Business Profile (MOST IMPORTANT!) 📍

This is the **most important step** — this is what makes your restaurant show on **Google Maps** and when someone searches **"Cafe Fazal Malad"**

---

### 4.1 — Open Google Business
1. Go to:
```
business.google.com
```
2. Sign in with your Google account
3. Click **Manage now**

---

### 4.2 — Search Your Business
1. You will see a search box
2. Type:
```
Cafe Fazal Malad East Mumbai
```
3. Press Enter

**Two things can happen:**

#### If your business ALREADY shows:
1. Click on it
2. Click **"Claim this business"**
3. Click **"Manage now"**

#### If your business does NOT show:
1. Click **"Add your business to Google"**
2. Continue to next step

---

### 4.3 — Fill in Your Business Details
Fill in everything carefully:

| Field | What to enter |
|---|---|
| Business name | `Cafe Fazal` |
| Category | `Restaurant` |
| Address | Near Noorani Masjid, Pathanwadi Road, Malad East, Mumbai 400097 |
| Phone | +91 9920599891 |
| Website | `https://cafe-fazal.onrender.com` |
| Opening hours | 6:30 AM – 12:30 AM all days |

---

### 4.4 — Verify Your Business
Google needs to confirm your business is real.

1. Choose **"Phone call"** verification
2. Google will call your number
3. They will tell you a **5 digit code**
4. Enter that code on screen
5. Click **Verify** ✅

---

### 4.5 — Add Photos (Very Important!)
After verifying, add photos of your restaurant:
1. Click **"Add photos"**
2. Upload photos of:
   - 🍽️ Your food
   - 🏪 Outside of restaurant
   - 🪑 Inside seating
3. More photos = more customers!

---

## 📌 STEP 5: Share on WhatsApp (Get Customers Fast!)

While waiting for Google, share your website link with customers directly:

1. Open WhatsApp
2. Send this message to your contacts and groups:

```
🍽️ Cafe Fazal is now online!

Visit our website to:
✅ See our full menu
✅ Book a table online
✅ Check booking status

👉 https://cafe-fazal.onrender.com

📍 Near Noorani Masjid, Malad East
📞 +91 9920599891
⏰ Open 6:30 AM – 12:30 AM daily
```

---

## ⏰ How Long Until Google Shows You?

| What you did | When it appears |
|---|---|
| Google Business Profile | **3–7 days** |
| Search "Cafe Fazal" | **1–2 weeks** |
| Search "restaurant malad east" | **1–3 months** |

---

## ✅ Your Checklist

- [ ] Step 1 — Google Search Console verified
- [ ] Step 2 — Requested indexing
- [ ] Step 3 — Sitemap submitted
- [ ] Step 4 — Google Business Profile created
- [ ] Step 5 — Shared on WhatsApp

---

**Start with Step 4 (Google Business Profile) first — it is the fastest way to show on Google Maps!**

Tell me which step you are on and I will help you! 😊
